{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}